themes/next/languages/pt.yml (before)
title:
  archive: Arquivo
  category: Categoria
  tag: Tag

author: Author

menu:
  home: Home
  archives: Arquivos
  categories: Categorias
  tags: Tags
  about: Sobre
  search: Pesquisa

sidebar:
  overview: Visão Geral
  toc: Tabela de Conteúdo

post:
  sticky: Sticky
  posted: Postado em
  in: Em
  read_more: Ler mais
  untitled: Sem título
  toc_empty: Esta publicação não possui uma tabela de conteúdo

page:
  totally: Totalmente
  tags: tags

footer:
  powered: "Desenvolvido com amor com %s"
  theme: Tema

counter:
  tag_cloud:
    zero: Sem tags
    one: 1 tag no total
    other: "%d tags no total"

  categories:
    zero: Sem categorias
    one: 1 categoria no total
    other: "%d categorias no total"

  archive_posts:
    zero: Sem publicações.
    one: 1 post.
    other: "%d publicações no total."

state:
  posts: publicações
  pages: páginas
  tags: tags
  categories: categorias

cheers:
  um: Um..
  ok: OK
  nice: Legal
  good: Bom
  great: Grandioso
  excellent: Excelente

keep_on: Mantenha-se publicando!

symbol:
  comma: ', '
  period: '. '

themes/next/languages/pt.yml (after)
title:
  archive: Arquivo
  category: Categoria
  tag: Tag

author: Author

menu:
  home: Home
  archives: Arquivos
  categories: Categorias
  tags: Tags
  about: Sobre
  search: Pesquisa

sidebar:
  overview: Visão Geral
  toc: Tabela de Conteúdo

post:
  sticky: Sticky
  posted: Postado em
  modified: Updated at
  in: Em
  read_more: Ler mais
  untitled: Sem título
  toc_empty: Esta publicação não possui uma tabela de conteúdo
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Totalmente
  tags: tags

footer:
  powered: "Desenvolvido com amor com %s"
  theme: Tema

counter:
  tag_cloud:
    zero: Sem tags
    one: 1 tag no total
    other: "%d tags no total"

  categories:
    zero: Sem categorias
    one: 1 categoria no total
    other: "%d categorias no total"

  archive_posts:
    zero: Sem publicações.
    one: 1 post.
    other: "%d publicações no total."

state:
  posts: publicações
  pages: páginas
  tags: tags
  categories: categorias

cheers:
  um: Um..
  ok: OK
  nice: Legal
  good: Bom
  great: Grandioso
  excellent: Excelente

keep_on: Mantenha-se publicando!

symbol:
  comma: ', '
  period: '. '
  colon: ':'

themes/next/languages/pt.yml (diff)
@@ -20,10 +20,20 @@ sidebar:
 post:
   sticky: Sticky
   posted: Postado em
+  modified: Updated at
   in: Em
   read_more: Ler mais
   untitled: Sem título
   toc_empty: Esta publicação não possui uma tabela de conteúdo
+  visitors: Visitors
+  wordcount: Words count in article
+  min2read: Reading time
+  copyright:
+    author: Post author
+    link: Post link
+    license_title: Copyright Notice
+    license_content: 'All articles in this blog are licensed under
+      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'
 
 page:
   totally: Totalmente
@@ -68,3 +78,4 @@ keep_on: Mantenha-se publicando!
 symbol:
   comma: ', '
   period: '. '
+  colon: ':'
